#if UNITY_TVOS && ! UNITY_EDITOR
/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum AkAudioOutputType {
  AkOutput_None = 0,
  AkOutput_Dummy,
  AkOutput_Main,
  AkOutput_MergeToMain,
  AkOutput_NumBuiltInOutputs,
  AkOutput_Plugin
}
#endif // #if UNITY_TVOS && ! UNITY_EDITOR